<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <link rel="stylesheet" href="./css/style.css">

    <title>Frontend Mentor | Stats preview card component</title>
</head>

<body>


    <div class="attribution">
        <div class="attribution-container">
            <div class="image">
            </div>
            <div class="description">
                <h1>Get <mark>insights</mark> that help your business grow.</h1>
                <p class="paragraph">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
                <ul>
                    <li>10k+ <span>companies</span></li>
                    <li>314 <span>templates</span></li>
                    <li>12m+ <span>queries</span></li>
                </ul>

            </div>
        </div>

    </div>
    <div class="copyright">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a> . Coded by <a href="https://mohamed-elyonousi.onrender.com/">Mohamed EL YONOUSI</a>.</div>
</body>

</html>